# dbml.net

./: DbmlNet.sln  Directory.Packages.props  README.md  dbml.net.sln  docker-compose.yaml
.config/: dotnet-tools.json
.github/workflows/: build.yml
assets/: DbmlNet.Web.Application.xml  DbmlNet.Web.Domain.xml  DbmlNet.Web.Infrastructure.xml  DbmlNet.Web.Server.xml
dbnet/: Program.cs
samples/: table.dbml
src/DbmlNet/IO/: TextWriterExtensions.cs
src/Web/Application/: Application.csproj  DbmlNetDependencyInjection.cs
src/Web/Application/Common/: ApplicationValidationException.cs  ValidationError.cs
src/Web/Application/UserCases/Forecast/GetWeatherForecast/: GetWeatherForecastQuery.cs  GetWeatherForecastQueryHandler.cs  GetWeatherForecastQueryValidator.cs  WeatherForecast.cs
src/Web/Domain/: Domain.csproj
src/Web/Infrastructure/: DbmlNetDependencyInjection.cs  Infrastructure.csproj
src/Web/Server/: Program.cs  Server.csproj  WeatherForecast.cs
src/Web/Server/Controllers/: WeatherForecastController.cs
src/Web/Server/Properties/: launchSettings.json
tests/DbmlNet.Tests.Core/: DataGenerator.cs  DbmlNet.Tests.Core.csproj
tests/DbmlNet.Tests.Unit/: DbmlNet.Tests.Unit.csproj
tests/DbmlNet.Tests.Unit/CodeAnalysis/Syntax/: LexerTests.String.cs  LexerTests.Trivia.cs  LexerTests.cs  ParserTests.BacktickExpression.cs  ParserTests.BlockStatement.cs  ParserTests.CallExpression.cs  ParserTests.ColumnDeclaration.cs  ParserTests.ColumnSettingClause.cs  ParserTests.CompilationUnit.cs  ParserTests.CompositeIndexDeclaration.cs  ParserTests.Diagnostics.cs  ParserTests.EnumDeclaration.cs  ParserTests.EnumEntryDeclaration.cs  ParserTests.EnumEntrySettingClause.cs  ParserTests.IndexesDeclaration.cs  ParserTests.LiteralExpression.cs  ParserTests.NameExpression.cs  ParserTests.NoteDeclaration.cs  ParserTests.ParenthesizedExpression.cs  ParserTests.ProjectDeclaration.cs  ParserTests.ProjectSettingClause.cs  ParserTests.RelationshipShortFormDeclaration.cs  ParserTests.SingleFieldIndexDeclaration.cs  ParserTests.TableDeclaration.cs  ParserTests.TableSettingClause.cs  ParserTests.cs  SyntaxTokenTests.cs
tests/DbmlNet.Tests.Unit/CodeAnalysis/Text/: SourceTextTests.cs  TextSpanTests.cs
tests/DbmlNet.Tests.Unit/Domain/: DbmlDatabaseTests.Column.cs  DbmlDatabaseTests.ColumnSetting.cs  DbmlDatabaseTests.Index.cs  DbmlDatabaseTests.IndexSetting.cs  DbmlDatabaseTests.Project.cs  DbmlDatabaseTests.Table.cs  DbmlDatabaseTests.cs
tests/Web/Application.Tests.Unit/: Application.Tests.Unit.csproj
tests/Web/Application.Tests.Unit/UserCases/Forecast/: GetWeatherForecastQueryTests.cs
