<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Analyzers packages -->
  <ItemGroup>
    <PackageVersion Include="AsyncFixer" Version="1.6.0" PrivateAssets="all" /> 
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.103" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.7.30" PrivateAssets="all" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.6.1" PrivateAssets="all" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.8.0" PrivateAssets="all" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.8.0" PrivateAssets="all" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.20.0.85982" PrivateAssets="all" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" PrivateAssets="all" />
  </ItemGroup>

  <!-- Application packages -->
  <ItemGroup>
  </ItemGroup>

  <!-- Testing packages -->
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Tynamix.ObjectFiller" Version="1.5.8" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" PrivateAssets="all" />
    <PackageVersion Include="xunit" Version="2.6.1" />
  </ItemGroup>

</Project>