<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DbmlNet.Web.Application.Tests.Unit</RootNamespace>
    <AssemblyName>DbmlNet.Web.Application.Tests.Unit</AssemblyName>

    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DbmlNet.Tests.Core\DbmlNet.Tests.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Web\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Tynamix.ObjectFiller" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="xunit" />
  </ItemGroup>

</Project>
