<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectName>DbmlNet.Web.Application</ProjectName>
    <RootNamespace>DbmlNet.Web.Application</RootNamespace>
    <AssemblyName>DbmlNet.Web.Application</AssemblyName>

    <IsPackable>false</IsPackable>
    <DocumentationFile>../../../assets/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
